src/main/resources/org/springframework/integration/jcache/config/xml/spring-integration-jcache-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.springframework.org/schema/integration/jcache"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:beans="http://www.springframework.org/schema/beans"
	xmlns:tool="http://www.springframework.org/schema/tool"
	xmlns:integration="http://www.springframework.org/schema/integration"
	targetNamespace="http://www.springframework.org/schema/integration/jcache"
	elementFormDefault="qualified"
	attributeFormDefault="unqualified">

	<xsd:import namespace="http://www.springframework.org/schema/beans"
				schemaLocation="http://www.springframework.org/schema/beans/spring-beans.xsd"/>
	<xsd:import namespace="http://www.springframework.org/schema/tool"/>
	<xsd:import namespace="http://www.springframework.org/schema/integration"
				schemaLocation="http://www.springframework.org/schema/integration/spring-integration.xsd"/>

	<xsd:element name="inbound-channel-adapter">

		<xsd:annotation>
			<xsd:documentation>
				Configures JCache Event-Driven Inbound Channel Adapter
			</xsd:documentation>
		</xsd:annotation>

		<xsd:complexType>
			<xsd:attributeGroup ref="integration:channelAdapterAttributes"/>

			<xsd:attribute name="cache" use="required" type="xsd:string">
				<xsd:annotation>
					<xsd:appinfo>
						<tool:annotation kind="ref">
							<tool:expected-type type="javax.cache.Cache" />
						</tool:annotation>
					</xsd:appinfo>
					<xsd:documentation>
						<![CDATA[ Specifies cache reference to listen ]]>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:attribute>

			<xsd:attribute name="cache-events" type="xsd:string" use="optional" default="CREATED">
				<xsd:annotation>
					<xsd:appinfo>
						<tool:annotation kind="value">
							<tool:expected-type type="javax.cache.event.CacheEntryEvent" />
						</tool:annotation>
					</xsd:appinfo>
					<xsd:documentation>
						<![CDATA[ Specifies cache entry event types ]]>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:attribute>

		</xsd:complexType>
	</xsd:element>

	<xsd:element name="outbound-channel-adapter">

		<xsd:annotation>
			<xsd:documentation>
				Configures JCache Outbound Channel Adapter
			</xsd:documentation>
		</xsd:annotation>

		<xsd:complexType>
			<xsd:choice minOccurs="0" maxOccurs="2">
				<xsd:element name="request-handler-advice-chain" type="integration:handlerAdviceChainType"
							minOccurs="0" maxOccurs="1" />
				<xsd:element ref="integration:poller" minOccurs="0" maxOccurs="1"/>
			</xsd:choice>

 			<xsd:attributeGroup ref="integration:channelAdapterAttributes"/>

			<xsd:attribute name="cache" type="xsd:string" use="optional">
				<xsd:annotation>
					<xsd:appinfo>
						<tool:annotation kind="ref">
							<tool:expected-type type="javax.cache.Cache" />
						</tool:annotation>
					</xsd:appinfo>
					<xsd:documentation>
						<![CDATA[ Specifies cache reference to listen ]]>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:attribute>
			
			<xsd:attribute name="cache-expression" type="xsd:string" use="optional">
				<xsd:annotation>
					<xsd:documentation>
						<![CDATA[ Specifies cache name to listen ]]>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:attribute>
			
			<xsd:attribute name="key-expression" type="xsd:string" use="required">
				<xsd:annotation>
					<xsd:documentation>
						<![CDATA[ Specifies entry key ]]>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:attribute>
			
			<xsd:attribute name="extract-payload" type="xsd:boolean" default="true">
				<xsd:annotation>
					<xsd:documentation>
						<![CDATA[ Specifies whole message or just payload to send ]]>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:attribute>

			<xsd:attribute name="order" type="xsd:string" use="optional">
                <xsd:annotation>
                    <xsd:documentation><![CDATA[
                    Specifies the order for invocation when this endpoint is connected as a
                    subscriber to a SubscribableChannel.
                ]]></xsd:documentation>
                </xsd:annotation>
            </xsd:attribute>

		</xsd:complexType>
	</xsd:element>
</xsd:schema>
